{
  "name": "triggers",
  "version": "1.0.0",
  "engines": {
    "node": "10"
  },
  "description": "Trigger Functions",
  "dependencies": {
      "moment": "^2.24.0",
      "moment-timezone": "^0.5.25"
  },
  "private": true
}
