{
  "name": "batchy",
  "version": "1.0.0",
  "engines": {
    "node": "10"
  },
  "description": "Batch Helper Class",
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.2"
  },
  "private": true
}
